<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <script src="https://kit.fontawesome.com/0c296bf8fd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../public/css/pages/menu.css">

    <title>Ohmyfood - Le délice des sens</title>

</head>

<body>
    <header>
        <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
        <h1 class="header_logo">
            <img src="../public/img/logo/ohmyfood.png" alt="Logo Ohmyfood">
        </h1>
    </header>

    <div class="top-background-menu">
        <img class="background-top" src="../public/img/restaurants/LeDeliceDesSensXL.png" alt="Apercu restaurant">
    </div>

    <section id="menu-container">
        <div class="top-title-name">
            <h2>Le délice des sens</h2><a><i class="far fa-heart"></i></a>
        </div>

        <div class="eat-choice">
            <div class="entree">
                <div id="ancre_entree"></div>
                <h3 class="food-categories">ENTRÉES</h3>
                <div class="lisseret"></div>

                <a href="#ancre_entree">
                    <article class="article-item">
                        <div class="texts-card">
                            <h4 class="text-primary-card">Tartare de thon</h4>
                            <span class="text-secondary-card">Assaisonné au yuzu</span>
                        </div>
                        <div class="right-part-card">
                            <div class="price">25€</div>
                            <div class="valid-box"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </article>
                </a>

                <a href="#ancre_entree">
                    <article class="article-item">
                        <div class="texts-card">
                            <h4 class="text-primary-card">Bouchée de homard croustillant</h4>
                            <span class="text-secondary-card">Et sa farandole de petits légumes</span>
                        </div>
                        <div class="right-part-card">
                            <div class="price">35€</div>
                            <div class="valid-box"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </article>
                </a>

                <a href="#ancre_entree">
                    <article class="article-item">
                        <div class="texts-card">
                            <h4 class="text-primary-card">Velouté de cèpes</h4>
                            <span class="text-secondary-card">Aux truffes</span>
                        </div>
                        <div class="right-part-card">
                            <div class="price">20€</div>
                            <div class="valid-box"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </article>
                </a>
            </div>

            <div class="plats">
                <div id="ancre_plats"></div>
                <h3 class="food-categories">PLATS</h3>
                <div class="lisseret"></div>

                <a href="#ancre_plats">
                    <article class="article-item">
                        <div class="texts-card">
                            <h4 class="text-primary-card">Poulet rôti aux herbes de Provence</h4>
                            <span class="text-secondary-card">Et sa crème de truffe</span>
                        </div>
                        <div class="right-part-card">
                            <div class="price">40€</div>
                            <div class="valid-box"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </article>
                </a>

                <a href="#ancre_plats">
                    <article class="article-item">
                        <div class="texts-card">
                            <h4 class="text-primary-card">Langouste rôtie</h4>
                            <span class="text-secondary-card">Et ses légumes de saison</span>
                        </div>
                        <div class="right-part-card">
                            <div class="price">35€</div>
                            <div class="valid-box"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </article>
                </a>

                <a href="#ancre_plats">
                    <article class="article-item">
                        <div class="texts-card">
                            <h4 class="text-primary-card">Côte de boeuf Angus</h4>
                            <span class="text-secondary-card">Et sa purée de panais</span>
                        </div>
                        <div class="right-part-card">
                            <div class="price">44€</div>
                            <div class="valid-box"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </article>
                </a>
            </div>

            <div class="dessert">
                <div id="ancre_dessert"></div>
                <h3 class="food-categories">DESSERTS</h3>
                <div class="lisseret"></div>

                <a href="#ancre_dessert">
                    <article class="article-item">
                        <div class="texts-card">
                            <h4 class="text-primary-card">Farandole de desserts</h4>
                            <span class="text-secondary-card">Du chef</span>
                        </div>
                        <div class="right-part-card">
                            <div class="price">18€</div>
                            <div class="valid-box"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </article>
                </a>

                <a href="#ancre_dessert">
                    <article class="article-item">
                        <div class="texts-card">
                            <h4 class="text-primary-card">Crème brulée</h4>
                            <span class="text-secondary-card">Revisitée</span>
                        </div>
                        <div class="right-part-card">
                            <div class="price">22€</div>
                            <div class="valid-box"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </article>
                </a>

                <a href="#ancre_dessert">
                    <article class="article-item">
                        <div class="texts-card">
                            <h4 class="text-primary-card">Tiramisu</h4>
                            <span class="text-secondary-card">À la noisette</span>
                        </div>
                        <div class="right-part-card">
                            <div class="price">23€</div>
                            <div class="valid-box"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </article>
                </a>
            </div>
        </div>

        <div>
            <div id="ancre_bouton-validation"></div>
            <a href="#ancre_bouton-validation">
                <div class="command_validation">Commander</div>
            </a>
        </div>
    </section>

    <footer class="footer-nav">
        <div id="logo_footer">
            <img src="../public/img/logo/ohmyfood-white.png" alt="Logo Ohmyfood Footer">
        </div>

        <div class="option-footer">
            <h3><a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a></h3>
            <h3><a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a></h3>
            <h3><a href="#">Mentions légales</a></h3>
            <h3><a href="mailto:maximecat@outlook.fr">Contact</a></h3>
        </div>
    </footer>

</body>

</html>